# YoutubePlayer

./: YoutubePlayer.sln
YoutubePlayer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Startup.cs  ViewModelLocator.cs  YoutubePlayer.csproj
YoutubePlayer.Android/: MainActivity.cs  YoutubePlayer.Android.csproj
YoutubePlayer.Android/Properties/: AndroidManifest.xml
YoutubePlayer.Android/Resources/: Resource.designer.cs
YoutubePlayer.iOS/: Info.plist  Main.cs  YoutubePlayer.iOS.csproj
YoutubePlayer/Constants/: Analytics.cs  AppCenter.cs  Flag.cs
YoutubePlayer/Features/Home/Pages/: HomePageView.xaml  HomePageView.xaml.cs  HomePageViewModel.cs
YoutubePlayer/Features/VideoPlayer/Models/: MediaInfo.cs
YoutubePlayer/Features/VideoPlayer/Pages/: VideoPlayerView.xaml  VideoPlayerView.xaml.cs  VideoPlayerViewModel.cs
YoutubePlayer/Features/VideoPlayer/Services/: IMediaService.cs  MediaService.cs
YoutubePlayer/Providers/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
YoutubePlayer/Providers/Navigation/Base/: ObservableObject.cs  ViewModelBase.cs
YoutubePlayer/Providers/Navigation/Controls/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs
YoutubePlayer/Providers/Navigation/Enums/: NavigationMode.cs
YoutubePlayer/Providers/Navigation/Services/: INavigationService.cs  NavigationService.cs
YoutubePlayer/Resx/: AppResources.Designer.cs  AppResources.resx
YoutubePlayer/Styles/: Colors.xaml  Controls.xaml  Converters.xaml  Typography.xaml
